<base>
[left]>[fn1s]
[rght]>[ralt]
[up]>[ralt]
[down]>[lctr]
[lctr]>[rctr]
[lalt]>[ralt]
[rwin]>[lalt]
[bspc]>[spc]
[del]>[tab][t&h150][lwin]
[home]>[cawx]
[pgup]>[cawx]
[ent]>[ent][t&h150][lwin]
[spc]>[bspc]
[end]>[fn1s]
[pgdn]>[fn1s]
<keypad>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<function1>
[q]>[fsls]
[w]>[grav]
[e]>[9]
[r]>[0]
[t]>[bsls]
[u]>[7]
[i]>[8]
[o]>[9]
[a]>[hyph]
[s]>[apos]
[d]>[obrk]
[f]>[cbrk]
[g]>[5]
[hk2]>[defs]
[hk4]>[defs]
[h]>[6]
[j]>[4]
[k]>[5]
[l]>[6]
[scol]>[0]
[z]>[hyph]
[x]>[eql]
[c]>[comm]
[v]>[perd]
[b]>[eql]
[m]>[1]
[comm]>[2]
[perd]>[3]
[caps]>[lshf]
[left]>[defs]
[rght]>[lalt]
[up]>[lalt]
[down]>[defs]
[obrk]>[lshf]
[lctr]>[defs]
[lalt]>[defs]
[rwin]>[defs]
[rctr]>[defs]
[bspc]>[spc]
[del]>[tab]
[home]>[lshf]
[pgup]>[lshf]
[ent]>[lwin]
[spc]>[0]
[end]>[defs]
[pgdn]>[defs]
<function2>
[1]>[nmlk]
[2]>[kp=]
[3]>[kp/]
[4]>[kp*]
[q]>[kp7]
[w]>[7]
[e]>[8]
[r]>[9]
[t]>[0]
[y]>[home]
[u]>[pgdn]
[i]>[pgup]
[o]>[end]
[a]>[1]
[s]>[2]
[d]>[3]
[f]>[4]
[g]>[5]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[scol]>[0]
[z]>[kp1]
[x]>[1]
[c]>[2]
[v]>[3]
[b]>[eql]
[grav]>[defs]
[caps]>[lctr]
[left]>[lalt]
[rght]>[lwin]
[up]>[rwin]
[down]>[ralt]
[obrk]>[rctr]
[cbrk]>[defs]
[lctr]>[defs]
[lalt]>[defs]
[rwin]>[defs]
[rctr]>[defs]
[del]>[kp0]
[spc]>[rshf]
<function3>
[hk2]>[defs]
[hk4]>[defs]
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
